# xo-starter-demo

./: README.md  build.xml  pom.xml
xo-starter-demo-core/: pom.xml
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/action/excel/: ExcelAction.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/action/excel/model/: Department.java  Employee.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/action/word/: WordAction.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/action/word/model/: Software.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/config/: CacheSettings.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/constants/: AdminIds.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/entity/: Actor.java  Organ.java  Role.java  User.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/enums/: EnabledStatus.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/demo/service/: ActorService.java  OrganService.java  RoleService.java  UserService.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/action/excel/: ExcelAction.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/action/excel/model/: Department.java  Employee.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/action/word/: WordAction.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/action/word/model/: Software.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/config/: CacheSettings.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/constants/: AdminIds.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/entity/: Actor.java  Organ.java  Role.java  User.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/enums/: EnabledStatus.java
xo-starter-demo-core/src/main/java/com/github/jnoee/xo/starter/demo/service/: ActorService.java  OrganService.java  RoleService.java  UserService.java
xo-starter-demo-db/: data.sql  init.sql  xo-demo.pdm  xo-demo.sws  xo-starter-demo.pdm  xo-starter-demo.sws
xo-starter-demo-dwz/: pom.xml
xo-starter-demo-dwz/src/main/docker/: Dockerfile
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/demo/: Application.java
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/demo/action/: HomeAction.java  IndexAction.java  LoginAction.java
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/demo/action/system/: ActorAction.java  EntityCacheAction.java  EntityIndexAction.java  LogAction.java  MenuAction.java  OrganAction.java  PersonAction.java  RoleAction.java  UserAction.java  actor-add.ftl  actor-edit.ftl  indexed-entity-list.ftl  log-detail-list.ftl  log-view.ftl  organ-add.ftl  organ-list.ftl  role-add.ftl  role-edit.ftl  role-list.ftl  user-edit.ftl  user-list.ftl
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/demo/config/: FreeMarkerSettings.java
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/demo/dto/: PwdChangeDto.java
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/demo/macros/: sys.ftl
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/starter/demo/: Application.java
xo-starter-demo-dwz/src/main/java/com/github/jnoee/xo/starter/demo/action/: HomeAction.java  IndexAction.java  LoginAction.java  index.ftl
xo-starter-demo-dwz/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  redisson-dev.yml  redisson-test.yml  schema.sql
xo-starter-demo-dwz/src/test/java/: readme.txt
xo-starter-demo-dwz/src/test/resources/: readme.txt
xo-starter-demo-rest/: pom.xml
xo-starter-demo-rest-ui/: Dockerfile  index.html  package.json
xo-starter-demo-rest-ui/config/: dev.env.js  index.js  prod.env.js  test.env.js
xo-starter-demo-rest-ui/src/: main.js  permission.js
xo-starter-demo-rest-ui/src/components/Breadcrumb/: index.vue
xo-starter-demo-rest-ui/src/directive/: index.js
xo-starter-demo-rest-ui/src/directive/permission/: permission.js
xo-starter-demo-rest-ui/src/router/: index.js
xo-starter-demo-rest-ui/src/store/: getters.js  index.js
xo-starter-demo-rest-ui/src/store/modules/: actor.js  permission.js  user.js
xo-starter-demo-rest-ui/src/styles/: index.scss  sidebar.scss
xo-starter-demo-rest-ui/src/styles/dialog/: dialog.scss
xo-starter-demo-rest-ui/src/styles/table/: table.scss
xo-starter-demo-rest-ui/src/views/: 401.vue
xo-starter-demo-rest-ui/src/views/authority/organ/: index.vue
xo-starter-demo-rest-ui/src/views/authority/role/: index.vue
xo-starter-demo-rest-ui/src/views/authority/user/: index.vue
xo-starter-demo-rest-ui/src/views/authority/user/components/: actor.vue  addUser.vue  editUser.vue  resetPassword.vue
xo-starter-demo-rest-ui/src/views/layout/: Layout.vue
xo-starter-demo-rest-ui/src/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
xo-starter-demo-rest-ui/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
xo-starter-demo-rest-ui/src/views/login/: index.vue
xo-starter-demo-rest-ui/src/views/maintain/cache/: index.vue
xo-starter-demo-rest-ui/src/views/maintain/indexes/: index.vue
xo-starter-demo-rest-ui/src/views/maintain/log/: index.vue
xo-starter-demo-rest-ui/src/views/system/: index.vue
xo-starter-demo-rest/src/main/docker/: Dockerfile
xo-starter-demo-rest/src/main/java/com/github/jnoee/xo/demo/: Application.java
xo-starter-demo-rest/src/main/java/com/github/jnoee/xo/demo/api/: AuthApi.java  UserApi.java
xo-starter-demo-rest/src/main/java/com/github/jnoee/xo/demo/dto/: LoginDto.java  UserDto.java
xo-starter-demo-rest/src/main/java/com/github/jnoee/xo/demo/vo/: LoginVo.java
xo-starter-demo-rest/src/main/java/com/github/jnoee/xo/starter/demo/: Application.java
xo-starter-demo-rest/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  redisson-dev.yml
xo-starter-demo-rest/src/test/java/: readme.txt
(+68 files in other folders)
